Repository: Rumi727/Runiverse-OS
Catalog: RuniOS.CodeAnalysis/Diagnostics/MilestoneDiagnostics.*.resx
Languages: ko

# ROS0029_Title
source: Milestone method must be static
ko: 마일스톤 메서드는 정적이어야 함

# ROS0029_Message
source: A method marked with a milestone attribute must be static
ko: 마일스톤 특성이 적용된 메서드는 static이어야 합니다

# ROS0030_Title
source: Milestone method must be parameterless
ko: 마일스톤 메서드는 매개변수가 없어야 함

# ROS0030_Message
source: A method marked with a milestone attribute must not declare parameters
ko: 마일스톤 특성이 적용된 메서드는 매개변수를 선언할 수 없습니다

# ROS0031_Title
source: Milestone method must not be generic
ko: 마일스톤 메서드는 제네릭일 수 없음

# ROS0031_Message
source: A method marked with a milestone attribute must not be generic
ko: 마일스톤 특성이 적용된 메서드는 제네릭일 수 없습니다

# ROS0032_Title
source: Milestone containing type must be partial
ko: 마일스톤 포함 타입은 partial이어야 함

# ROS0032_Message
source: Every containing type of a milestone method must be partial
ko: 마일스톤 메서드를 포함하는 모든 타입은 partial이어야 합니다

# ROS0033_Title
source: Milestone containing type must not be generic
ko: 마일스톤 포함 타입은 제네릭일 수 없음

# ROS0033_Message
source: Every containing type of a milestone method must not be generic
ko: 마일스톤 메서드를 포함하는 모든 타입은 제네릭일 수 없습니다

# ROS0034_Title
source: Milestone method has an invalid return type
ko: 마일스톤 메서드 반환 타입이 잘못됨

# ROS0034_Message
source: A milestone method must return void or non-generic Cysharp.Threading.Tasks.UniTask
ko: 마일스톤 메서드는 void 또는 제네릭이 아닌 Cysharp.Threading.Tasks.UniTask를 반환해야 합니다
